namespace Datalake.Database.Enums
{
	public enum TagHistoryUse
	{
		/// <summary>
		/// Протянутое из прошлых таблиц значение, нужно для оптимизации чтения
		/// </summary>
		Initial = 0,

		/// <summary>
		/// Достоверное значение, полученное путем записи
		/// </summary>
		Basic = 1,

		/// <summary>
		/// Значение, полученное в результате математической операции над реальными значениями
		/// </summary>
		Aggregated = 2,

		/// <summary>
		/// Протянутое по времени значение, заполняющее пробелы между временными интервалами
		/// </summary>
		Continuous = 3,

		/// <summary>
		/// Устаревшее значение, которое было перезаписано
		/// </summary>
		Outdated = 100,
	}
}
