using System.ComponentModel;

namespace Datalake.ApiClasses.Enums;

/// <summary>
/// Тип источника, имеющего уникальный механизм получения значений
/// </summary>
public enum CustomSource
{
	/// <summary>
	/// Системные теги с данными о текущей работе различных частей приложения
	/// </summary>
	[Description("Системные теги с данными о текущей работе различных частей приложения")]
	System = 0,

	/// <summary>
	/// Пользовательские теги, значения которых вычисляются по формулам на основе значений других тегов"
	/// </summary>
	[Description("Пользовательские теги, значения которых вычисляются по формулам на основе значений других тегов")]
	Calculated = -1,

	/// <summary>
	/// Пользовательские теги с ручным вводом значений в произвольный момент времени
	/// </summary>
	[Description("Пользовательские теги с ручным вводом значений в произвольный момент времени")]
	Manual = -2,

	/// <summary>
	/// Заглушка для неопределённого источника
	/// </summary>
	[Description("Заглушка для неопределённого источника")]
	NotSet = -666,
}
