namespace DatalakeApiClasses.Enums;

/// <summary>
/// Зоны проверки разрешений
/// </summary>
public enum AccessScope
{
	/// <summary>
	/// Разрешение распространяется на конкретный тег
	/// </summary>
	Tag = 10,

	/// <summary>
	/// Разрешение распространяется на конкретный источник и входящие в него теги
	/// </summary>
	Source = 20,

	/// <summary>
	/// Разрешение распространяется на конкретную сущность, её дочерние сущности и все связанные с ними теги
	/// </summary>
	Block = 30,

	/// <summary>
	/// Разрешение распространяется на все объекты
	/// </summary>
	Global = 100,
}
